API_URL=http://127.0.0.1:3333
NEXT_PUBLIC_API_URL=http://localhost:3333

NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyAfplNYNg-okq6ZswcOauhNiWnro43Y3gU
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=portal-login-b55e3.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=portal-login-b55e3
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=portal-login-b55e3.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=951542779156
NEXT_PUBLIC_FIREBASE_APP_ID=1:951542779156:web:6a2c4482dd792e02d44601

NEXT_PUBLIC_CLOUDINARY_UPLOAD_PRESET=portal_login_1611
NEXT_PUBLIC_CLOUDINARY_CLOUDNAME=da3guymkj

NEXT_PUBLIC_CLOUDFLARE_API_URL=https://api.cloudflare.com/client/v4/accounts/3a65e48f51d8d9fb5843e310cc474993/images/v2/direct_upload
NEXT_PUBLIC_CLOUDFLARE_API_TOKEN=FcxwQ6iaqe2aZwmnbzVCoF9h98vni17x
